<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<group android:checkableBehavior="single">


    <item
        android:id="@+id/nav_aboutshaml"
        android:icon="@drawable/ic_about_24"
        android:title="نبذة عننا"/>
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add_comment_24"
        android:title="اضافة تخصص"/>

</group>


    <item android:title="Communicate">

<menu>

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share_24"
        android:title="شارك تطبيقنا"/>

    <item
        android:id="@+id/nav_rate"
        android:icon="@drawable/ic_baseline_star_rate_24"
        android:title=" Rate us"/>
    </group>

</menu>
    </item>



</menu>